# E_Voting_System_User_Application

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/e_votingsystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/e_votingsystem/: BioMetricAuthenticateActivity.java  CustomSpinner.java  ForgotPasswordOTP.java  RegisterAccountActivity.java  SignInActivity.java  SplashScreen.java  Verification_Code.java  ViewPagerAdopter.java  VoterHomeActivity.java  Voting_Results_Activity.java  aboutUS.java  forgotNewPassword.java  forgotPassword.java  updateProfile.java
app/src/main/java/com/example/e_votingsystem/Candidates_Manage/: CandidateDetails.java  Candidates.java  CandidatesAdopter.java  View_Candidates.java
app/src/main/java/com/example/e_votingsystem/Database/: EVotingDBContract.java  FirebaseDBHandler.java
app/src/main/java/com/example/e_votingsystem/Model/: CandidateDataCallback.java  Constituency.java  DataRetrievalCallback.java  Parties.java  Result.java  VoterDataCallback.java  VoterModel.java
app/src/main/java/com/example/e_votingsystem/View_Candidates_Model/: CandidateAdopterView.java  View_All_Candidate.java
app/src/main/java/com/example/e_votingsystem/mapper/: EVotingMapper.java
app/src/main/res/drawable/: add_person.xml  address.xml  age.xml  arrow_right.xml  back.xml  button_design.xml  candidate_add.xml  custom_design.xml  down_arrow.xml  ic_wave3.xml  id_card.xml  mobile.xml  otp_sms.xml  password.xml  password_white.xml  person.xml  person1.xml  sign.xml  sign_green.xml  wave.xml  wave2.xml
app/src/main/res/layout/: activity_about_u_s.xml  activity_custom_spinner.xml  activity_forgot_new_password.xml  activity_forgot_password.xml  activity_forgot_password_o_t_p.xml  activity_registeraccount.xml  activity_splash_screen.xml  activity_update_profile.xml  activity_verification__code.xml  activity_view__all__candidate.xml  activity_view__candidates.xml  activity_voterhome.xml  activity_voting__results_.xml  biometricautenticteactivity.xml  candidates_list_design.xml  signin_activity.xml  viewpage_design.xml
app/src/main/res/layout-ldpi/: activity_splash_screen.xml
app/src/main/res/layout-mdpi/: activity_splash_screen.xml
app/src/main/res/layout-xxxhdpi/: activity_splash_screen.xml
app/src/main/res/raw/: error.json
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/e_votingsystem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
