plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.e_votingsystem"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'com.google.android.material:material:1.3.0-alpha04'
    implementation 'com.google.firebase:firebase-database:19.6.0'
    //implementation platform('com.google.firebase:firebase-bom:27.0.0')
    implementation 'com.google.firebase:firebase-auth:20.0.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //google analytics
    implementation 'com.google.firebase:firebase-analytics'

    //ViewPager2
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    //RounderImageView
    implementation 'com.makeramen:roundedimageview:2.3.0'

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'

    //Spinner
    implementation 'com.jaredrummler:material-spinner:1.3.1'

    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:26.4.0')

    //Progress Bar
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    //country code
    implementation 'com.hbb20:ccp:2.4.5'

    implementation 'com.firebase:firebase-client-android:2.3.1'

    //Biometric
    implementation "androidx.biometric:biometric:1.0.1"

    //Animation
    def lottieVersion = "3.4.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"

    compile (
            [group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.4.1'],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.4.1'],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.4.1']
    )
}